<DOCTYPE!=html>
<html>
	<head>
		<title>[HS_DIY] 新拓展包!（持续更新中）</title>
	</head>
	<body>
		<div align="center">
			<b>版本关键词：抢答。</b>
			<p>当你在每回合的第1张使用这张卡牌时，能触发额外的效果！<p>
			</br>
		</div>
		<div align="center">
			<table border="3">
				<tr>
					<td>中立</td>
					<td>
						<a href="https://horaceqjh.github.io/HearthStone-DIYs/DIYs/Neutral-Legendary-1.html">建系爱好者邱泓议</a>
					</td>
				</tr>
				<tr>
					<td>战士</td>
					<td>
						<a href="https://horaceqjh.github.io/HearthStone-DIYs/DIYs/Warrior-Legendary-1.html">胆小冲锋者孙博伟</a>
					</td>
				</tr>
				<tr>
					<td>萨满</td>
					<td>
						<a href="https://horaceqjh.github.io/HearthStone-DIYs/DIYs/Shaman-Normal-1.html">奔饭的神秘同学</a
					</td>
				</tr>
				<tr>
					<td>法师</td>
					<td>
						<a href="https://horaceqjh.github.io/HearthStone-DIYs/DIYs/Mage-Epic-1.html">慷慨的刘珺</a>
					</td>
				</tr>
				<tr>
					<td>术士</td>
					<td>
						<a href="https://horaceqjh.github.io/HearthStone-DIYs/DIYs/Warlock-Epic-1.html">历史作业</a>
					</td>
				</tr>
				<tr>
					<td>猎人</td>
					<td>
						<a href="https://horaceqjh.github.io/HearthStone-DIYs/DIYs/Hunter-Epic-1.html">终极炮兵陈思涵</a
					</td>
				</tr>
				<tr>
					<td>潜行者</td>
					<td>
						<a href="https://horaceqjh.github.io/HearthStone-DIYs/DIYs/Rogue-Legendary-1.html">武器专家吕一凡</a>
					</td>
				</tr>
				<tr>
					<td>恶魔猎手</td>
					<td>
						<a href="https://horaceqjh.github.io/HearthStone-DIYs/DIYs/Demonhunter-Rare-1.html">爆炸锁骨</a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
